source.. = src/,\
           resources/
output.. = bin/
javacDefaultEncoding.. =  UTF-8
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               libs/
src.includes = libs/
jars.compile.order = .
